# Mizan_service_center_app

./: .gitignore  build.gradle.kts  codemagic.yaml  fix_icons.ps1  resize_icons.ps1  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mizanservicecenter/app/: MainActivity.kt
app/src/main/java/com/mizanservicecenter/app/navigation/: AppNavigation.kt
app/src/main/java/com/mizanservicecenter/app/repository/: ConnectivityRepository.kt
app/src/main/java/com/mizanservicecenter/app/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/mizanservicecenter/app/ui/screens/: AboutScreen.kt  AnimatedSplashScreen.kt  ContactScreen.kt  ErrorScreen.kt  OfflineScreen.kt  PrivacyPolicyScreen.kt  SettingsScreen.kt  WebViewScreen.kt
app/src/main/java/com/mizanservicecenter/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mizanservicecenter/app/ui/viewmodel/: WebViewModel.kt
app/src/main/java/com/mizanservicecenter/app/util/: BiometricHelper.kt  NestedScrollWebView.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
gradle/: libs.versions.toml
